<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.vistas.AdministrarSucursalController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="29.0" prefHeight="91.0" prefWidth="379.0" text="Administrando" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlerOperador" prefHeight="45.0" prefWidth="247.0" text="Agregar Operador">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="369.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlerCajero" prefHeight="45.0" prefWidth="228.0" text="Agregar Cajero">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="303.0" mnemonicParsing="false" onAction="#handlerAgregarOQuitarCamiones" prefHeight="45.0" prefWidth="346.0" text="Agregar o Quitar Camiones">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="354.0" mnemonicParsing="false" onAction="#handlerAtras" prefHeight="45.0" prefWidth="346.0" text="Atras">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="sucursal" contentDisplay="CENTER" layoutX="320.0" layoutY="29.0" prefHeight="91.0" prefWidth="247.0" text="SucursalX" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="nombre" layoutX="143.0" layoutY="120.0" prefHeight="45.0" prefWidth="354.0" promptText="Escribir nombre de operador o cajero a agregar..." />
      <Button layoutX="45.0" layoutY="252.0" mnemonicParsing="false" onAction="#handlerCambiarOperador" prefHeight="45.0" prefWidth="247.0" text="Cambiar Operador">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="369.0" layoutY="252.0" mnemonicParsing="false" onAction="#handlerCambiarCajero" prefHeight="45.0" prefWidth="228.0" text="Cambiar Cajero">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
