<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.vistas.EncomiendaActualController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="45.0" prefWidth="536.0" text="Datos Encomienda" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="59.0" prefHeight="45.0" prefWidth="164.0" text="Encomienda: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="238.0" layoutY="311.0" mnemonicParsing="false" onAction="#handlerAtras" prefHeight="45.0" prefWidth="164.0" text="Atras">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="111.0" prefHeight="45.0" prefWidth="164.0" text="Dirección final: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="198.0" prefHeight="45.0" prefWidth="164.0" text="Volumen: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="243.0" prefHeight="45.0" prefWidth="164.0" text="Prioridad: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="409.0" layoutY="193.0" prefHeight="45.0" prefWidth="164.0" text="Peso:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="409.0" layoutY="243.0" prefHeight="45.0" prefWidth="164.0" text="Precio:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="precio" layoutX="477.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="prioridad" layoutX="202.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="volumen" layoutX="202.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="peso" layoutX="477.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="504.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="237.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cc" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="direccionFinal" layoutX="201.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre calle, 2222" wrappingWidth="383.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="156.0" prefHeight="45.0" prefWidth="164.0" text="Sucursal Destino: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="sucursalDestino" layoutX="201.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SucursalX" wrappingWidth="383.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="nombreEncomienda" layoutX="201.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre EncomiendaX" wrappingWidth="383.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="274.0" prefHeight="45.0" prefWidth="164.0" text="Tipo: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="tipo" layoutX="202.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
